{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"loader.h": "c",
			"boot_info.h": "c",
			"serial.h": "c",
			"cpu.h": "c",
			"debug.h": "c",
			"cpu_instr.h": "c",
			"types.h": "c",
			"time.h": "c",
			"rtc.h": "c",
			"init.h": "c",
			"mm_block.h": "c",
			"mmu.h": "c",
			"stdbool.h": "c",
			"cpu_cfg.h": "c",
			"timer.h": "c",
			"err.h": "c",
			"task.h": "c",
			"mutex.h": "c",
			"math.h": "c",
			"stdlib.h": "c",
			"memory.h": "c",
			"executor": "c",
			"fs.h": "c"
		}
	}
}