{
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/source/lib",
                "${workspaceFolder}/source/kernel",
                "${workspaceFolder}/source/stdlib"
            ]
        }
    ],
    "version": 4
}